apiVersion: v1
kind: Service
metadata:
  labels:
    name: redis-sentinel-lb
    role: service
  name: redis-sentinel-lb
spec:
  ports:
    - port: 26379
      targetPort: 26379
  type: LoadBalancer
  selector:
    app: redis
